{
  "name": "volt-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "setup": "node scripts/init-db.js"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "astro": "^4.0.0",
    "dotenv": "^16.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.0",
    "typescript": "^5.3.0"
  }
}
